# ThreadDispatcher

./: README.md  build.gradle
annotations/: build.gradle
annotations/src/main/java/com/yn/annotations/: Switch.java
annotations/src/main/java/com/yn/enums/: ThreadMode.java
annotations/src/main/java/com/yn/processor/: MethodBase.java  MethodBasic.java
app/: build.gradle
app/src/main/java/com/yn/threaddispatcherdemo/: ITestSecond.java  InterfaceMethodUsageActivity.java  MainActivity.java  MethodAliasUsageActivity.java  NormalUsageActivity.java
app/src/main/res/layout/: interface_usage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yn/threaddispatcherdemo/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/yn/threaddispatcherdemo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yn/threaddispatcherdemo/: App.java  ITestInterface.java  InterfaceMethodUsageActivity.java  MainActivity.java  MethodAliasUsageActivity.java
sample/src/main/res/layout/: activity_main.xml  alias_usage.xml  normal_usage.xml
threaddispatcher/: build.gradle
threaddispatcher/src/main/java/com/yn/dispatcher/: BackgroundDispatcher.java  Switcher.java
threaddispatcher/src/main/java/com/yn/exception/: ThreadDispatcherException.java
threaddispatcher/src/main/java/com/yn/utils/: Utils.java
threaddispatcher4android/: build.gradle
threaddispatcher4android/src/androidTest/java/com/yn/threaddispatcher4android/: ExampleInstrumentedTest.java
threaddispatcher4android/src/main/: AndroidManifest.xml
threaddispatcher4android/src/main/java/com/yn/threaddispatcher4android/: UiDispatcher.java  UiDispatcherAdapter.java  UiFuture.java
threaddispatcher4android/src/main/res/values/: strings.xml
threaddispatcher4android/src/test/java/com/yn/threaddispatcher4android/: ExampleUnitTest.java
threaddispatcherprocessor/: build.gradle
threaddispatcherprocessor/src/main/java/com/yn/processor/: MethodCollectionProcessor.java
