apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId         //compile引用时的第1部分groupId
    artifactId = 'annotations'     //compile引用时的第2部分项目名
    publishVersion = rootProject.ext.publishVersion    //compile引用时的第3部分版本号
    desc = 'annotations for ThreadDispatcher'
    website = rootProject.ext.website
    uploadName = 'com.yn:threaddispatcher-annotations'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
