apply plugin: 'java'
//apply from: rootProject.file('gradle-mvn-push-java-lib.gradle')

//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'why8n'
//    groupId = 'com.whyn'         //compile引用时的第1部分groupId
//    artifactId = 'annotations'     //compile引用时的第2部分项目名
//    publishVersion = '1.0.0'    //compile引用时的第3部分版本号
//    desc = 'annotations for ThreadDispatcher'
//    website = 'https://github.com/Why8n/ThreadDispatcher'
//    uploadName = 'com.yn:threaddispatcher-annotations'
//}



//def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
//def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
//for (File file : sdkHandler.sdkLoader.repositories) {
//    repositories.maven {
//        url = file.toURI()
//        println("$url")
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:support-annotations:25.3.1'
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
