apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId        //compile引用时的第1部分groupId
    artifactId = 'threaddispatcher'     //compile引用时的第2部分项目名
    publishVersion = rootProject.ext.threaddispatcher_version   //compile引用时的第3部分版本号
//    publishVersion = rootProject.ext.publishVersion   //compile引用时的第3部分版本号
    desc = 'easy thread dispatch library for Java/Android'
    website = rootProject.ext.website
    uploadName = 'com.yn:threaddispatcher'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':threaddispatcherprocessor')
    compile "com.whyn:annotations:${rootProject.ext.annotations_version}"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
